server {
	listen 3000;
    listen [::]:3000;
    server_name build.local;
	
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    root /app;
    index index.html index.htm index.nginx-debian.html;

    #auth_basic "Administrator Login";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    access_log /var/log/nginx/pdm-access.log;
    error_log /var/log/nginx/pdm-error.log;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.html;
    }
}